{
  "name": "lynx-form-x",
  "version": "1.0.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/LINQeee/lynx-form-x"
  },
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "format": "prettier --write .",
    "preview": "rspeedy preview",
    "build-lib": "rm -r -f build && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@lynx-js/react": "^0.106.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.3.4",
    "@lynx-js/react-rsbuild-plugin": "^0.9.3",
    "@lynx-js/rspeedy": "^0.8.6",
    "@lynx-js/types": "^3.2.0",
    "@types/react": "^18.3.20",
    "prettier": "^3.5.2",
    "typescript": "~5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "form",
    "validation",
    "zod",
    "lynx",
    "lynx-js",
    "forms",
    "hook",
    "hooks",
    "useField",
    "input",
    "form-library",
    "react"
  ]
}
